<html>
<head>
<title>Geolocation</title>

</head>
<body>
<div id="result1"></div>
<div id="result2"></div>
<script>
document.getElementById("result1").innerHTML = localStorage.getItem("latitude");
document.getElementById("result2").innerHTML = localStorage.getItem("longitude");
</script>
<!-- var lat = localStorage.latitude;
var lon = localStorage.longitude; -->
</body>
</html>